# Server Setup
PORT=9000

# MQTT Setup
BROKER_URL= # mqtt://<raspberryname>.local:<port>
BROKER_USR=
BROKER_PWD=

# MQTT Channel Activation (Boolean)
CIRCLE=true
COUNTDOWN=true
SOLAR_FLARES=true
VALUE=true
